image: shiftleft/core:latest
include: 'https://gitlab.com/ShiftLeftSecurity/ci-templates/raw/main/gitlab-sl-core.yml'

stages:
  - build

cache:
  paths:
    - node_modules/

maven:
  stage: build
  script: |
    mvn clean package

pip:
  stage: build
  script: |
    pip3 install -r requirements.txt

npm:
  stage: build
  script: |
    - npm install
